.root {
  position: relative;
}

.form,
.radio-group {
  user-select: none;
}

.color {
  border-radius: 4px;
  margin-left: 0;
  margin-right: 0;
  width: 33px;
  height: 33px;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid #8e8e8e;
  flex-shrink: 0;
}

.popover-content {
  width: 233px;
  box-sizing: border-box;
  padding: 8px 4px;
  & > * {
    box-shadow: none !important;
  }
}

.radio-group {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  font-size: 12px;
  > * {
    width: 100%;
    text-align: center;
  }
}

.fill-preview-wrapper {
  position: relative;
  width: 100%;
  height: 14px;
  margin-bottom: 18px;
}

.fill-preview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.preview-color-box {
  position: absolute;
  top: -5px;
  border: 1px solid #b1b1b1;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1;
  &-active {
    border-color: #0070f3;
  }
}

.preview-color-box-inner {
  width: 22px;
  height: 22px;
  border: 3px solid white;
  border-radius: 4px;
}

.slider {
  margin-top: 5px;
}

.form-item {
  margin-bottom: 0;
}

.predefined-colors {
  display: grid;
  grid-template-columns: 32px 32px 32px 32px 32px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.predefined-color {
  width: 32px;
  height: 32px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  cursor: pointer;
}
