.refresh-button-container {
  position: fixed;
  width: 330px;
  z-index: 1;
  background: white;
  bottom: 0px;
  left: 0;
  height: 69px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-top: 1px solid hsla(0, 0%, 91%, 1);
}

.button {
  width: 270px !important;
  padding: 0 !important;
  height: 40px !important;
  color: black !important;
  border-color: black !important;
}
