.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 17px;
  margin-top: 5px;
  color: #4c4c4c;
}

.label {
  font-size: 13px;
  color: #2f2f2f;
}
