.root {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  & > * + * {
    margin-top: 3px;
  }
  span {
    font-size: 13px;
    color: #2f2f2f;
  }
}

.icon {
  font-size: 16px;
  margin-top: 4px;
}
