.logo {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  padding: 31px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #eaeaea;
  box-sizing: border-box;
  border-top: 0;
  padding-bottom: 20px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 18px;
}

.logo a {
  color: black;
  letter-spacing: 0.5px;
  &:hover {
    text-decoration: underline;
  }
}

.logo-icon {
  margin-right: 10px;
}

.logo-symbol {
  display: flex;
  align-items: center;
  width: 37px;
  height: 30px;
  margin-left: -18px;
  margin-right: 4px;
  transform: scale(0.7);
  .block-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background: -webkit-radial-gradient(
      25px 14px,
      farthest-corner,
      rgba(155, 255, 228, 0),
      rgba(155, 255, 228, 0.75)
    );
    background: radial-gradient(
      farthest-corner at 25px 14px,
      rgba(155, 255, 228, 0),
      rgba(155, 255, 228, 0.75)
    );
    border-radius: 100%;
    overflow: hidden;
  }
  .block-2 {
    width: 8px;
    height: 22px;
    background: #00ff8f;
    position: absolute;
    left: 28px;
  }
}
