@content-padding: 64px;

:global {
  .full-width-input {
    width: 100%;
  }
  body,
  input {
    font-family: "IBM Plex Mono", monospace;
  }
}

.right-side {
  position: absolute;
  left: 330px;
  right: 0;
  top: 0;
  bottom: 0;
  background: hsla(216, 20%, 94%, 1);
}

.header,
.footer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
  background: #edeff3;
  z-index: 1;
}

.header {
  border-bottom: 1px solid white;
  height: 69px;
}

.footer {
  top: auto;
  bottom: 0;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 64px); // @layout-header-height
}

.scroll-cta {
  display: flex;
  display: none; // temporarily turned off
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  text-align: center;
  color: black;
}

.scroll-icon {
  font-size: 14px;
  margin-top: 4px;
}

.color-side-bar {
  position: absolute;
  top: 0;
  left: 6px;
  bottom: 0;
  box-sizing: border-box;
  padding-top: 10px;
  width: 64px;
}

.header-row {
  height: 100%;
}

.explore-area {
  padding-left: 22px;
}

.license-area {
  padding-left: 8px;
  bottom: 6px;
}

.contact-area {
  display: flex;
  justify-content: flex-end;
  padding-right: 8px;
  bottom: 6px;
}

.link {
  color: rgba(0, 0, 0, 0.65);
}

.dimensions-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.refresh-button {
  background: transparent;
  color: #2f2f2f;
}

.download-area {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-right: 22px;
}

.download-area button:nth-child(2) {
  background: #0157ca;
}

.extra-layout {
  display: none; // temporarily turned off
  width: 100%;
  height: 100vh;
  background: rgb(245, 246, 248);
}
