.sider {
  height: 100vh;
  background: white;
}

.logo {
  border-bottom: 1px solid hsla(0, 0%, 91%, 1);
}

.form {
  padding: 30px;
  padding-top: 40px;
  box-sizing: border-box;
  height: calc(100vh - 64px);
  overflow-y: auto;
  overflow-x: hidden;
}

.form-item-with-show-more {
  margin-bottom: -10px;
}
